{
  "name": "gap-front-request",
  "version": "1.0.3",
  "main": "index.js",
  "repository": "https://project.tecposter.cn/diffusion/92/gap-front-request.git",
  "author": "zhanjh <zhanjh@126.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "regenerator-runtime": "^0.11.1"
  },
  "dependencies": {
    "gap-front-fun": "^1.0.5"
  },
  "scripts": {
    "test": "npm run jest && npm run eslint",
    "jest": "jest",
    "eslint": "eslint ."
  }
}
